name: Build and deploy takelslim on arm64

on:
  schedule: # run daily at midnight CET
    - cron:  '0 1 * * *'
  workflow_dispatch: # allow manual trigger

jobs:
  build-and-deploy-takelbase:
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          # this might remove tools that are actually needed,
          # if set to "true" but frees about 6 GB
          tool-cache: true

          # all of these default to true, but feel free to set to
          # "false" if necessary for your workflow
          android: true
          dotnet: true
          haskell: true
          large-packages: true
          swap-storage: true

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Use arm64 runner
        uses: pguyot/arm-runner-action@v2
        with:
          base_image: raspios_lite_arm64:latest
          image_additional_mb: 10240
          commands: |
            # Show available disk space (arm64)
            df -h
          
            # Install mutagen
            wget -O /tmp/mutagen.tar.gz https://github.com/mutagen-io/mutagen/releases/download/v0.12.0/mutagen_linux_amd64_v0.12.0.tar.gz
            sudo tar xvfz /tmp/mutagen.tar.gz -C /usr/local/bin

            # Install ruby
            apt-get update
            apt-get --yes install ruby ruby-dev

            # Install tau
            gem install takeltau

            # Configure tau
            sudo mkdir -p /home/runner
            echo "docker_entrypoint_options: --no-git --no-gopass --no-gpg --no-ssh" >> $HOME/.takelage.yml
            cat $HOME/.takelage.yml

            # Pull takelage image
            tau update

            # Start an instance of takelage
            tau docker container daemon

            # Lint ruby
            tau docker container command "rake rubylint"

            # Update debian base image
            tau docker container command "rake images:project:update"

            # Build image with packer
            tau docker container command "rake images:project:build"
